@charset "UTF-8";
/*-------------Миксины----------------*/
.services_block {
  position: relative;
  width: 100%;
  background-image: url("./../images/services_image.svg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.services_block::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(19, 19, 19, 0.9);
}
.services_block .container {
  min-height: 90dvh;
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  gap: 60px;
}
.services_block .gold_title {
  color: var(--white);
}
.services_block .service__grid {
  margin-top: auto;
  margin-bottom: auto;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(355px, 1fr));
  justify-content: space-around;
  gap: 60px 20px;
}
@media screen and (max-width: 1200px) {
  .services_block .service__grid {
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  }
}
@media screen and (max-width: 768px) {
  .services_block .service__grid {
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  }
}
.services_block .service__grid .service__item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.services_block .service__grid .service__item h3 {
  font-size: 25px;
  line-height: 1;
  color: var(--gold);
  text-align: center;
}
@media (max-width: 768px) {
  .services_block .service__grid .service__item h3 {
    font-size: calc(23px + 3.4 * (100vw - 320px) / 1920);
  }
}
@media (min-width: 768px) {
  .services_block .service__grid .service__item h3 {
    font-size: calc(23px + 2 * 0.0520833333vw);
  }
}
.services_block .service__grid .service__item .line {
  width: 3.75em;
  height: 1px;
  background: var(--gold);
}
.services_block .service__grid .service__item p {
  line-height: 1.2;
  color: var(--white);
  text-align: center;
  max-width: 220px;
}
@media (max-width: 768px) {
  .services_block .service__grid .service__item p {
    font-size: calc(14px + 3.4 * (100vw - 320px) / 1920);
  }
}
@media (min-width: 768px) {
  .services_block .service__grid .service__item p {
    font-size: calc(14px + 2 * 0.0520833333vw);
  }
}
.services_block .main_button {
  align-self: center;
}/*# sourceMappingURL=services.css.map */