@import './../../../style/common';

.services_block {
    position: relative;
    width: 100%;
    background-image: url('./../images/services_image.svg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;    
    
    &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba($color: #131313, $alpha: 0.9);
    }

    & .container {
        min-height: 90dvh;
        position: relative;
        z-index: 1;
        display: flex;
        flex-direction: column;
        gap: 60px;
    }

    & .gold_title {
        color: var(--white);
    }

    .service__grid {
        margin-top: auto;
        margin-bottom: auto;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(355px, 1fr));
        justify-content: space-around;
        gap: 60px 20px;

        @include mediaMaxWidth(1200) {
            grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
        }
        @include mediaMaxWidth(768) {
            grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
        }

        .service__item {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;

            & h3 {
                font-size: 25px;
                @include adaptiveFont(25, 23);
                line-height: 1;
                color: var(--gold);
                text-align: center;
            }

            .line {
                width: 3.75em;
                height: 1px;
                background: var(--gold);
            }

            & p {
                @include adaptiveFont(16, 14);
                line-height: 1.2;
                color: var(--white);
                text-align: center;
                max-width: 220px;
            }
        }
    }

    & .main_button {
        align-self: center;
    }
}